<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

<style>
    h3{
    /* color: white; */
    font-size: 30px;
    font-family: 'Grand Hotel', cursive;
    background: linear-gradient(45deg, cyan, #09c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    p{
        color: white;
        font-size: 20px;
    }
    a.home{
        font-family: 'Grand Hotel', cursive;
        font-size: 30px;
    }
    a.about{
        font-family: 'Grand Hotel', cursive;
        font-size: 30px;
    }
    a.bio{
        font-family: 'Grand Hotel', cursive;
        font-size: 30px;
    }
    h1{
        font-family: 'Grand Hotel', cursive;
        background: linear-gradient(45deg, cyan, #09c);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
  </style>


    
</head>
<body>
    <header>
        <nav>
            <div class="segi">
                <h1>Kevin Austin</h1>
            </div>
            <div class="kanan">
            <ul class="nav">
                <li>
                    <a href="homes.html" class="home">Home</a>
                </li>
                <li>
                    <a href="portofolio.html" class="about">Portofolio</a>
                </li>
                <li>
                    <a href="login.html" class="bio">Login</a>
                </li>
            </ul>
        </div>
        </nav>
</header>
    <div class="kotak">
        <div class="poryi">
            <img src="Noct.jpeg" alt="">
        <div class="layer">
            <h3 class="satu">Noctule</h3>
            <p>Website ini adalah website yang saya buat ketika magang osis sedang berlansung</p>
            <a class="noctules" href="https://advancenerd.github.io/Noctulee/home.html"><i class="fa-solid fa-link"></i></a>    
        </div>
    </div>
       
        <div class="porer">
            <img src="ultah.jpg" alt="">
        <div class="layer">
            <h3 class="er">My birthday</h3>
            <p class="err">Website ini adalah website yang saya buat untuk project my birthday</p>
            <a class="ultah" href="https://advancenerd.github.io/mybirthday/birthday.html#home"><i class="fa-solid fa-link"></i></a>    
        </div>
    </div>
    <div class="porshan">
        <img src="google.png" alt="">
    <div class="layer">
        <h3>My Google</h3>
        <p>Website ini adalah website yang saya buat untuk project my google</p>
        <a class="google" href="https://advancenerd.github.io/mygoogle/index.html"><i class="fa-solid fa-link"></i></a>    
    </div>
  </div>
  <div class="porshi">
    <img src="love.jpg" alt="">
<div class="layer">
    <h3>I Love You</h3>
    <p>Website ini adalah website yang saya buat untuk project "I LOVE YOU"</p>
    <a class="love" href="https://advancenerd.github.io/love/iloveyou3.html"><i class="fa-solid fa-link"></i></a>    
</div>
</div>      
    </div>


</body>
<script src="about.js"></script>